
//  ПЕРШЕ ЗАВДАННЯ

// Напишите функцию, которая будет принимать 2 числа в качесте аргументов и возвращать результат их сравнения.
// Если числа равны - функция должна вернуть true
// Если не равны - false.
// P.S. Подумайте над разными вариантами решения этой задачи.

// ОДИН ВАРІАНТ
function comparison(a,b){
    return a == b ? true : false
}
console.log (comparison(3,5));

// ДРУГИЙ ВАРІАНТ СТРІЛОЧНА ФУНКЦІЯ

const comparison = (a,b) => a == b;
const res = comparison (3,3);
console.log('res', res);



// ДРУГЕ ЗАВДАННЯ

// Написать функцию для получения суммы чисел, которая принимает в себя 2 числа в качестве аргументов, и возвращает их сумму. 
// Необходио написать  2 варианта, как стрелочную, так и обычную функции.
// Вызовите ее несколько раз с разными значениями.


// ОДИН ВАРІАНТ
function sumNumber(a,b){
    return  a+b;
}
const sumResalt = sumNumber(3,5);
const sumResalt1 = sumNumber(4,6);
console.log(`sumResalt`, sumResalt);
console.log(`sumResalt1`, sumResalt1); //щоб визвати декілька разів треба перейменовувати...але це не практично, а по-іншому ще не додумалася


// ДРУГИЙ ВАРІАНТ СТРІЛОЧНА ФУНКЦІЯ

const sumNumber = (a,b) => a + b;
const sumResalt = sumNumber(4,3);
console.log(`sumResalt`, sumResalt);
const sumResalt2 = sumNumber(7,3);
console.log(`sumResalt2`, sumResalt2); //щоб визвати декілька разів треба перейменовувати...але це не практично, а по-іншому ще не додумалася


// ТРЕТЄ ЗАВДАННЯ - не розумію як визначити ступінь  і передати на операнди
 
// Напишите функцию для возведения числа в степень
// функция принимает 2 аргумента, число, с которым нужно провести операцию и необходимую степень
// степень является НЕОБЯЗАТЕЛЬНЫМ аргументом, значением по умолчанию является число 2
// функция должна вернуть результат операции

function gradeNumber(m){
    return  m*m;
}
const gradeResalt = gradeNumber(4);

console.log(`gradeResalt`, gradeResalt);


// ЧЕТВЕРТЕ ЗАВДАННЯ


// Реализуйте функцию, которая будеи принимать в себя число от 1 до 7, а возвращать строку, которая будет собой представлять день недели.
// В случае, если число не соответсвует дню недели, верните строку "Такого дня нет"

const week = Number(prompt('введіть порядкове число дня тижня'));
switch (week){
    case 1:
        console.log ("Понеділок");
    break;
    case 2:
        console.log ("Вівторок");
    break;
    case 3:
        console.log ("Середа");
    break;
    case 4:
        console.log ("Четвер");
    break;
    case 5:
        console.log ("П'ятниця");
    break;
    case 6:
        console.log ("Субота");
    break;
    case 7:
        console.log ("Неділя");
    break;
    default:
        console.log('Немає такого дня')
}










