
//  ПЕРШЕ ЗАВДАННЯ

// Напишите функцию, которая будет принимать 2 числа в качесте аргументов и возвращать результат их сравнения.
// Если числа равны - функция должна вернуть true
// Если не равны - false.
// P.S. Подумайте над разными вариантами решения этой задачи.

// ОДИН ВАРІАНТ
function comparison(a,b){
    return a == b ? true : false
}
console.log (comparison(3,5));

// ДРУГИЙ ВАРІАНТ СТРІЛОЧНА ФУНКЦІЯ

const comparison = (a,b) => a == b;
const res = comparison (3,3);
console.log('res', res);



// ДРУГЕ ЗАВДАННЯ

// Написать функцию для получения суммы чисел, которая принимает в себя 2 числа в качестве аргументов, и возвращает их сумму. 
// Необходио написать  2 варианта, как стрелочную, так и обычную функции.
// Вызовите ее несколько раз с разными значениями.


// ОДИН ВАРІАНТ
function sumNumber(a,b){
    return  a+b;
}
const sumResalt = sumNumber(3,5);
const sumResalt1 = sumNumber(4,6);
console.log(`sumResalt`, sumResalt);
console.log(`sumResalt1`, sumResalt1); //щоб визвати декілька разів треба перейменовувати...але це не практично, а по-іншому ще не додумалася


// ДРУГИЙ ВАРІАНТ СТРІЛОЧНА ФУНКЦІЯ

const sumNumber = (a,b) => a + b;
const sumResalt = sumNumber(4,3);
console.log(`sumResalt`, sumResalt);
const sumResalt2 = sumNumber(7,3);
console.log(`sumResalt2`, sumResalt2); //щоб визвати декілька разів треба перейменовувати...але це не практично, а по-іншому ще не додумалася


// ТРЕТЄ ЗАВДАННЯ - не розумію як визначити ступінь  і передати на операнди
 
// Напишите функцию для возведения числа в степень
// функция принимает 2 аргумента, число, с которым нужно провести операцию и необходимую степень
// степень является НЕОБЯЗАТЕЛЬНЫМ аргументом, значением по умолчанию является число 2
// функция должна вернуть результат операции

function gradeNumber(m, n=2){
    return  m ** n;
    // return Math.pow(m,n);
}
const gradeResalt = gradeNumber(4); 
console.log(`gradeResalt`, gradeResalt);
const gradeResalt2 = gradeNumber(8,8); 
console.log(`gradeResalt2`, gradeResalt2);


// ЧЕТВЕРТЕ ЗАВДАННЯ


// Реализуйте функцию, которая будеи принимать в себя число от 1 до 7, а возвращать строку, которая будет собой представлять день недели.
// В случае, если число не соответсвует дню недели, верните строку "Такого дня нет"

const userDay = Number(prompt('введіть порядкове число дня тижня'));

const weekDay = (week) =>{
switch (week){
    case 1:
        return ("Понеділок");
    
    case 2:
        return("Вівторок");
   
    case 3:
        return ("Середа");
    
    case 4:
        return ("Четвер");
    
    case 5:
        return ("П'ятниця");
    
    case 6:
        return ("Субота");
   
    case 7:
        return ("Неділя");
    
    default:
        return('Немає такого дня')
    }
}

const dayRes = weekDay(userDay);
console.log(dayRes);


// Задание 5* (необязательное)
// Написать функцию, которая будет спрашивать у пользователя его имя и возраст, и с помощью alert приветствовать его.
// Далее, если возраст больше 30, то показать сообщение с приветсвием Здавствуйте, <Имя Пользователя>
// Если меньше, сообщением будет Привет, <Имя Пользователя> (в треугольных скобках должно быть значение имени, введенной пользователем)


function greetingUser(){
    let userName = prompt ("Ведіть Ваше ім'я");
    let userAge = Number(prompt("Введіть Ваш вік"));

    if(userAge >30){
        // alert ("Доброго дня, " + userName + "!");
        return ("Доброго дня, " + userName + "!");
    }else{
        // alert ("Привіт, " + userName + "!");
        return ("Привіт, " + userName + "!");
    }
}
// greetingUser(); - визов функції




